*frisk* compose a internet search from within vim
______________________________________________________________________________
           ___         ___                       ___           ___     ~
          /  /\       /  /\        ___          /  /\         /__/|    ~
         /  / /_     /  /  \      /  /\        /  / /_       |  | |    ~
        /  / / /\   /  / /\ \    /  / /       /  / / /\      |  | |    ~
       /  / / / /  /  / /-/ /   /__/  \      /  / / /  \   __|  | |    ~
      /__/ / / /  /__/ / / /___ \__\/\ \__  /__/ / / /\ \ /__/\_| |____~
      \  \ \/ /   \  \ \/     /    \  \ \/\ \  \ \/ /-/ / \  \ \/     /~
       \  \  /     \  \  /----      \__\  /  \  \  / / /   \  \  /---- ~
        \  \ \      \  \ \          /__/ /    \__\/ / /     \  \ \     ~
         \  \ \      \  \ \         \__\/       /__/ /       \  \ \    ~
          \__\/       \__\/                     \__\/         \__\/    ~
______________________________________________________________________________

                                                                     *frisk.txt*

==============================================================================

Overview ................................................ |frisk-overview|
Usage ................................................... |frisk-usage|
Configuration ........................................... |frisk-configuration|
    Custom Search Engine ................................ |frisk-custom-engine|
    Default Search Engine ............................... |frisk-default-engine|
Credits ................................................. |frisk-credits|

==============================================================================
OVERVIEW                                                        *frisk-overview*

Frisk is a web search launcher compatible with Windows, OS X, and Linux. With
Frisk within Vim you can choose a search engine, and enter your search terms
without having to leave Vim. Upon accepting a search your default browser will
open with the results.

Supported search engines:
* Bing (image, video, web)
* IMDb
* Google (image, web, English translate)
* Stack Overflow
* Wolfram Alpha
* Wikipeida

==============================================================================
USAGE                                                              *frisk-usage*

:Frisk {engine} {string}                       *:Frisk*
                        Executes a search with using {string} as the query.
                        The {engine} argument is optional and selects the
                        search engine to to use. When left out, the
                        |frisk-defualt-engine| is used.

:[range]Frisk {engine}
                        Executes a search with using a visual selection as the
                        query. The {engine} argument is optional and selects
                        the search engine to use. When left out, the
                        |frisk-default-engine| is used.

==============================================================================
CONFIGURATION                                              *frisk-configuration*

------------------------------------------------------------------------------
CUSTOM SEARCH ENGINE                                       *frisk-custom-engine*

Using the function frisk#AddEngine(name, url) you can add your own custom
search engines

Example: Adding Yahoo Search~
call frisk#AddEngine('yahoo', 'http://search.yahoo.com/search?p=')

After calling this function you can search with yahoo as follows:

Frisk: -yahoo [search-terms]

------------------------------------------------------------------------------
DEFAULT SEARCH ENGINE                                     *frisk-default-engine*

The default search engine used is Google, but this can be configured with the
frisk#DefaultEngine() function.

Example: Make Bing the default engine~
frisk#DefaultEngine('bing')

Possible arguments to use with this function are as follows:
* "bingImages"
* "bing"
* "bingVideo"
* "imdb"
* "google"
* "googleImages"
* "googleTranslate"
* "stackOverflow"
* "wikipedia"
* "wolframAlpha"

Note: The default engine can be set to custom search engine if it is
initialized before the default

Example: Adding yahoo engine then setting it to the default >

        call frisk#AddEngine('yahoo', 'http://search.yahoo.com/search?p=')
        frisk#DefaultEngine('yahoo')

==============================================================================
CREDITS                                                          *frisk-credits*

* https://github.com/wcaleb/se-aliases/blob/master/se-aliases.sh
  W. Caleb McDaniel aka 'wcaleb' provided some of the search engine URLs

* http://www.if-not-true-then-false.com/2009/google-search-from-linux-and-unix-command-line/
  'JR' provided some of the search engine URLs

* http://stackoverflow.com/questions/1533565/how-to-get-visually-selected-text-in-vimscript
  Peter Rodding aka 'xolox' provided function to capture visual selection

* http://patorjk.com/
  ASCII font courtesy of Patrick Gillespie

* https://github.com/g3orge/vim-voogle
  George Papanikolaou aka 'g3orge' project voogle was a similar project that
  helped me get a start

==============================================================================
vim:tw=78:sw=4:ft=help:norl:fdm=manual:
