*frisk.txt* Compose a Internet search from within Vim
*frisk*
______________________________________________________________________________
           ___         ___                       ___           ___     ~
          /  /\       /  /\        ___          /  /\         /__/|    ~
         /  / /_     /  /  \      /  /\        /  / /_       |  | |    ~
        /  / / /\   /  / /\ \    /  / /       /  / / /\      |  | |    ~
       /  / / / /  /  / /-/ /   /__/  \      /  / / /  \   __|  | |    ~
      /__/ / / /  /__/ / / /___ \__\/\ \__  /__/ / / /\ \ /__/\_| |____~
      \  \ \/ /   \  \ \/     /    \  \ \/\ \  \ \/ /-/ / \  \ \/     /~
       \  \  /     \  \  /----      \__\  /  \  \  / / /   \  \  /---- ~
        \  \ \      \  \ \          /__/ /    \__\/ / /     \  \ \     ~
         \  \ \      \  \ \         \__\/       /__/ /       \  \ \    ~
          \__\/       \__\/                     \__\/         \__\/    ~
______________________________________________________________________________

==============================================================================
*CONTENTS*

     1. Overview .................................... |frisk-overview|
     2. Usage ....................................... |frisk-usage|
     3. Configuration ............................... |frisk-configuration|
        3.1 Custom Search Engine .................... |frisk-custom-engine| 
        3.2 Default Search Engine ................... |frisk-default-engine| 
     4. Known Issues ................................ |frisk-known-issues|
     5. Contribute .................................. |frisk-contribute|
        5.1 Custom Search Engine .................... |frisk-custom-engine||
     6. Change Log .................................. |frisk-change-log|
     7. Credits ..................................... |frisk-credits|
     8. License ..................................... |frisk-licenece|

==============================================================================
1.  Overview                                                   *frisk-overview*

Frisk is a web search launcher compatible with Windows, OS X, and Linux. With
Frisk within Vim you can choose a search engine, and enter your search terms
without having to leave Vim. Upon accepting a search your default browser will
open with the results.

Supported search engines:
* Bing (image, video, web)
* IMDb
* Google (image, web, English translate)
* Stack Overflow
* Wolfram Alpha 
* Wikipeida

==============================================================================
2.  Usage                                                         *frisk-usage*

:Frisk [engine] [search-terms]<CR>  

Executes a search with using [search-terms] as the query.  The [engine]
argument is optional and selects the search engine to to use.  When left out,
the |defualt-engine| is used.


:'<,'>Frisk [engine]<CR> 

Executes a search with using a visual selection as the query. The [engine]
argument is optional and selects the search engine to to use.  When left out,
the |defualt-engine| is used.

==============================================================================
3.  Configuration                                         *frisk-configuration*

------------------------------------------------------------------------------
3.1 Custom Search Engine                                  *frisk-custom-engine*

Using the function frisk#AddEngine(name, url) you can add your own custom
search engines

Example: Adding Yahoo Search~
call frisk#AddEngine('yahoo', 'http://search.yahoo.com/search?p=')

After calling this function you can search with yahoo as follows:

Frisk: -yahoo [search-terms]

------------------------------------------------------------------------------
3.2 Default Search Engine                                *frisk-default-engine*

The default search engine used is Google, but this can be configured with the 
frisk#DefaultEngine() function.

Example: Make bing the default engine~
frisk#DefaultEngine('bing')

Possible arguments to use with this function are as follows:
 "bingImages"
 "bing" 
 "bingVideo" 
 "imdb" 
 "google" 
 "googleImages" 
 "googleTranslate" 
 "stackOverflow" 
 "wikipedia" 
 "wolframAlpha"

Note: The default engine can be set to custom search engine if it is
initialized before the default 

Example: Adding yahoo engine then setting it to the default~

call frisk#AddEngine('yahoo', 'http://search.yahoo.com/search?p=')
frisk#DefaultEngine('yahoo')

==============================================================================
4.  Known Issues                                           *frisk-known-issues*

- Can't search visual selection on a buffer with only 1 line 

https://github.com/arecarn/frisk/issues?state=open
                                                           
==============================================================================
5.  Contribute                                               *frisk-contribute*

Repository and Bug Tracker:
https://github.com/arecarn/frisk

==============================================================================
6.  Change Log                                               *frisk-change-log*

TODO: update me

08 Jul 2013 - added support for Zsh for mac and linux
07 Jul 2013 - fixed bug on OS X terminal using xdg-open rather than open
06 Jul 2013 - added support for default engine and disabling engines
14 Jun 2013 - added support for searching visual selection 
10 Jun 2013 - added URL encoding 13 Jun 2013 -fixed URL encoding bug

==============================================================================
7.  Credits                                                     *frisk-credits*

Sources and credits for the plugin

- https://github.com/wcaleb/se-aliases/blob/master/se-aliases.sh
  W. Caleb McDaniel aka 'wcaleb' provided some of the search engine URLs

- http://www.if-not-true-then-false.com/2009/google-search-from-linux-and-unix-command-line/
  'JR' provided some of the search engine URLs

- http://stackoverflow.com/questions/1533565/how-to-get-visually-selected-text-in-vimscript
  Peter Rodding aka 'xolox' provided function to capture visual selection

- http://patorjk.com/
  ASCII font courtesy of Patrick Gillespie 

- https://github.com/g3orge/vim-voogle
  George Papanikolaou aka 'g3orge' project voogle was a similar project that 
  helped me get a start

==============================================================================
8.  License                                                     *frisk-license*

      DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE Version 2, December 2004
 
               Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>
 
      Everyone is permitted to copy and distribute verbatim or modified
    copies of this license document, and changing it is allowed as long as
                             the name is changed.
 
            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE TERMS AND
            CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
 
                   0. You just DO WHAT THE FUCK YOU WANT TO
                                                                              
==============================================================================
vim:tw=78:sw=4:ft=help:norl:fdm=manual:
