*frisk.txt* Compose a Internet search from within Vim
*frisk*
______________________________________________________________________________
           ___         ___                       ___           ___     ~
          /  /\       /  /\        ___          /  /\         /__/|    ~
         /  / /_     /  /  \      /  /\        /  / /_       |  | |    ~
        /  / / /\   /  / /\ \    /  / /       /  / / /\      |  | |    ~
       /  / / / /  /  / /-/ /   /__/  \      /  / / /  \   __|  | |    ~
      /__/ / / /  /__/ / / /___ \__\/\ \__  /__/ / / /\ \ /__/\_| |____~
      \  \ \/ /   \  \ \/     /    \  \ \/\ \  \ \/ /-/ / \  \ \/     /~
       \  \  /     \  \  /----      \__\  /  \  \  / / /   \  \  /---- ~
        \  \ \      \  \ \          /__/ /    \__\/ / /     \  \ \     ~
         \  \ \      \  \ \         \__\/       /__/ /       \  \ \    ~
          \__\/       \__\/                     \__\/         \__\/    ~
______________________________________________________________________________

==============================================================================
*CONTENTS*

     1. Overview .................................... |FriskOverview|
     2. Usage ....................................... |FriskUsage|
     3. Configuration ............................... |FriskConfiguration|
        3.1 g:frisk_default_engine................... |FriskDefaultEngine| 
     4. Known Issues ................................ |FriskKnownIssues|
     5. Contribute .................................. |FriskContribute|
        5.1 Custom Search Engine .................... |FriskCustomEngine||
     6. Change Log .................................. |FriskChangeLog|
     7. Credits ..................................... |FriskCredits|
     8. Licenece .................................... |FriskLicenece|

==============================================================================
1. *OVERVIEW*                                                      *FriskOverview*

Frisk is a web search launcher compatible with Windows, OS X, and Linux. With
Frisk within Vim you can choose a search engine, and enter your search terms
without having to leave Vim. Upon accepting a search your default browser will
open with the results.

Supported search engines:
* Bing (image, video, web)
* IMDb
* Google (image, web, English translate)
* Stack Overflow
* Wolfram Alpha 
* Wikipeida

==============================================================================
2. *USAGE*                                                            *FriskUsage*

:Frisk [engine] [search_terms]<CR>  

Executes a search with using [search_terms] as the query.  The [engine]
argument is optional and selects the search engine to to use.  When left out,
the |defualt-engine| is used.


:'<,'>Frisk [engine]<CR> 

Executes a search with using a visual selection as the query. The [engine]
argument is optional and selects the search engine to to use.  When left out,
the |defualt-engine| is used.

==============================================================================
3. *CONFIGURATION*                                            *FriskConfiguration*


------------------------------------------------------------------------------
3.1 g:frisk_default_engine                                  *FriskDefaultEngine*

TODO 

The Defualt search engine used is Google, but this can be configured with the 
???? command using one of the following arguments:

 "-bingImages"
 "-bing" 
 "-bingVideo" 
 "-imdb" 
 "-google" 
 "-googleImages" 
 "-googleTranslate" 
 "-stackOverflow" 
 "-wikipedia" 
 "-wolframAlpha"

3.2 Adding Your Own Search Engine                            *FriskCustomEngine*

TODO

==============================================================================
4. *KNOWN_ISSUES*                                               *FriskKnownIssues*

- Can't make visual selection on a buffer with only 1 line 

https://github.com/arecarn/frisk/issues?state=open
                                                           
==============================================================================
5. *CONTRIBUTE*                                                  *FriskContribute*

I'm pretty new to Vim Script so any tips are appreciated. Think you can make
Frisk better? Fork it on GitHub and send a pull request. If you find bugs,
want new functionality, or would like another search engine added contact me
by making an issue on GitHub and I'll see what I can do. 

https://github.com/arecarn/frisk

==============================================================================
6. *CHANGE_LOG*                                                   *FriskChangeLog*

TODO
08 Jul 2013 - added support for Zsh for mac and linux
07 Jul 2013 - fixed bug on OS X terminal using xdg-open rather than open
06 Jul 2013 - added support for default engine and disabling engines
14 Jun 2013 - added support for searching visual selection 
10 Jun 2013 - added URL encoding 13 Jun 2013 -fixed URL encoding bug

==============================================================================
7. *CREDITS*                                                        *FriskCredits*

Sources and credits for the plugin

- https://github.com/wcaleb/se-aliases/blob/master/se-aliases.sh
  W. Caleb McDaniel aka 'wcaleb' provided some of the search engine URLs

- http://www.if-not-true-then-false.com/2009/google-search-from-linux-and-unix-command-line/
  'JR' provided some of the search engine URLs

- http://stackoverflow.com/questions/1533565/how-to-get-visually-selected-text-in-vimscript
  Peter Rodding aka 'xolox' provided function to capture visual selection

- http://patorjk.com/
  ASCII font courtesy of Patrick Gillespie 

- https://github.com/g3orge/vim-voogle
  George Papanikolaou aka 'g3orge' similar project that helped me when I get the idea

==============================================================================
8. *LICENSE*                                                       *FriskLicenece*

      DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE Version 2, December 2004
 
               Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>
 
      Everyone is permitted to copy and distribute verbatim or modified
    copies of this license document, and changing it is allowed as long as
                             the name is changed.
 
            DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE TERMS AND
            CONDITIONS FOR COPYING, DISTRIBUTION AND MODIFICATION
 
                   0. You just DO WHAT THE FUCK YOU WANT TO
                                                                              
==============================================================================
vim:tw=78:sw=4:ft=help:norl:fdm=manual:
